<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="author" content="Jesse Deij">
    <meta name="theme-color" content="#0163AE" />

    <link href='css/general.css' rel='stylesheet' type='text/css' />
    <link href='css/fa/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link href='css/management.css' rel='stylesheet' type='text/css' />
    <title>Facturen</title>
</head>

<body>
    <div class="side-nav scroller">
        <img src="img/car.jpg" class="img-header"/>
        <div class="b-header"><h2>Welkom</h2></div>
        <h3>Home</h3>
        <a href="profiel.html"><p class="fa fa-user"></p><p>Profiel</p></a>
        <a href="track.html"><p class="fa fa-map-pin"></p><p>Track</p></a>
        <div class="divider"></div>
        <h3>Administratie</h3>    
        <a href="voertuigen.html"><p class="fa fa-car"></p><p>Voertuigen</p></a>
        <a href="tarieven.html"><p class="fa fa-compass"></p><p>Tarieven</p></a>
        <a href="facturen.html"><p class="fa fa-balance-scale"></p><p>Facturen</p></a>
        <div class="divider"></div>
        <h3>Algemeen</h3>
        <a href="logout.html"><p class="fa fa-power-off"></p><p>Uitloggen</p></a>
        <a href="about.html"><p class="fa fa-info"></p><p>Over Ons</p></a>
        <div class="divider"></div>
    </div>
    <div class="contents">
        <div class="header small-contents">
            <h2>Facturen</h2>
        </div>
        <div class="divider"></div>
        <div class="table-settings small-contents">
                <h3>Opties</h3>
                <div class="t-two-inline">
                    <label>Zoeken</label><input type="text"/>
                </div>
                <div class="t-two-inline">
                    <label>Sorteer op</label>
                    <select>
                        <option>FactuurNr</option>
                        <option>Cartracker</option>
                        <option>TotaalBedrag</option>
                        <option>BetaalStatus</option>
                        <option>Maand</option>
                    </select>
                </div>
        </div>
        <div class="divider"></div>
        <div class="small-contents">
            <h3>Resultaten</h3>
        </div>
        <div id="dynamic-table" class="small-contents">
            <!-- example content -->
            <table>
                    <tr>
                      <th>FactuurNr</th>
                      <th>Cartracker</th>
                      <th>TotaalBedrag</th>
                      <th>BetaalStatus</th>
                      <th>Maand</th>
                      <th>Acties</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1111</td>
                        <td>€ 100,-</td>
                        <td>Betaald</td>
                        <td>Januari</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2222</td>
                        <td>€ 150,-</td>
                        <td>Open</td>
                        <td>Februari</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3333</td>
                        <td>€ 175,-</td>
                        <td>Geannuleerd</td>
                        <td>Maart</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>4444</td>
                        <td>€ 200,-</td>
                        <td>Betaald</td>
                        <td>April</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5555</td>
                        <td>€ 250,-</td>
                        <td>Open</td>
                        <td>Mei</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>7777</td>
                        <td>€ 300,-</td>
                        <td>Geannuleerd</td>
                        <td>Juni</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                  </table>
        </div>
    </div>
</body>
</html>