<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="author" content="Jesse Deij">
    <meta name="theme-color" content="#0163AE" />

    <link href='css/general.css' rel='stylesheet' type='text/css' />
    <link href='css/fa/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link href='css/management.css' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/universal.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/notif.js"></script>
    <script type="text/javascript" src='js/tablesort.min.js'></script>
    <title>Voertuigen</title>
</head>

<body>
    <div class="side-nav scroller">
        <img src="img/car.jpg" class="img-header"/>
        <div class="b-header"><h2>Welkom</h2></div>
        <h3>Home</h3>
        <a href="profiel.html"><p class="fa fa-user"></p><p>Profiel</p></a>
        <a href="track.html"><p class="fa fa-map-pin"></p><p>Track</p></a>
        <div class="divider"></div>
        <h3>Administratie</h3>    
        <a href="voertuigen.html"><p class="fa fa-car"></p><p>Voertuigen</p></a>
        <a href="tarieven.html"><p class="fa fa-compass"></p><p>Tarieven</p></a>
        <a href="facturen.html"><p class="fa fa-balance-scale"></p><p>Facturen</p></a>
        <a roles="GOVERNMENT_EMPLOYEE" href="admin.html"><p class="fa fa-address-card"></p><p>Administratie</p></a>
        <div class="divider"></div>
        <h3>Algemeen</h3>
        <a href="logout.html"><p class="fa fa-power-off"></p><p>Uitloggen</p></a>
        <a href="about.html"><p class="fa fa-info"></p><p>Over Ons</p></a>
        <div class="divider"></div>
    </div>
    <div class="contents">
        <div class="header small-contents">
            <h2>Tarieven</h2>
        </div>
        <div class="divider"></div>
        <div class="table-settings small-contents">
                <h3>Opties</h3>
                <div class="t-two-inline">
                    <label>Zoeken</label><input id="search" type="text"/>
                </div>
        </div>
        <div class="divider"></div>
        <div class="small-contents">
            <h3>Resultaten</h3>
        </div>
        <div id="dynamic-table" class="small-contents">
            <!-- example content -->
            <table id="table-generate">
                <thead>
                    <tr>
                      <th data-sort-default data-sort-method='number'>Tarief</th>
                      <th>Regio</th>
                      <th>Tariefcategorie</th>
                      <th>Starttijd Tarief</th>
                      <th>Eindtijd Tarief</th>
                      <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>€ 1,-</td>
                        <td>Berlijn</td>
                        <td>A</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>€ 1,50</td>
                        <td>Berlijn</td>
                        <td>B</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>€ 1,75</td>
                        <td>Berlijn</td>
                        <td>C</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>€ 2,-</td>
                        <td>Berlijn</td>
                        <td>D</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>€ 2,50</td>
                        <td>Berlijn</td>
                        <td>E</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                    <tr>
                        <td>€ 3,-</td>
                        <td>Berlijn</td>
                        <td>F</td>
                        <td>06:00</td>
                        <td>20:00</td>
                        <td class="actions"><div class="btn">Bewerk</div></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="notif-holder"></div>
        <div id="darkener" class="hidden darkener" onclick="closeMenu()"></div>
    </div>
    <script>
        var table = {};
        //table.URL = "vehicles/registered";
        table.search = $('search');
    </script>
    <script async defer type="text/javascript" src="js/table-generate.js"></script>
    <script async defer type="text/javascript" src='js/sorts/tablesort.number.min.js'></script>
</body>
</html>